<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思维方式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这一篇文章，让自己认清楚现实，也为自己的将来谋一条出路，可能很长。">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么赚100万">
<meta property="og:url" content="http://crystal564.github.io/2017/03/21/2017-03-21-how-to-earn-1-million/index.html">
<meta property="og:site_name" content="crystal564的博客">
<meta property="og:description" content="这一篇文章，让自己认清楚现实，也为自己的将来谋一条出路，可能很长。">
<meta property="og:updated_time" content="2017-03-21T11:10:26.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎么赚100万">
<meta name="twitter:description" content="这一篇文章，让自己认清楚现实，也为自己的将来谋一条出路，可能很长。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://crystal564.github.io/2017/03/21/2017-03-21-how-to-earn-1-million/"/>





  <title> 怎么赚100万 | crystal564的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">crystal564的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://crystal564.github.io/2017/03/21/2017-03-21-how-to-earn-1-million/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="crystal564">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="crystal564的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                怎么赚100万
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-21T10:24:29+08:00">
                2017-03-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/21/2017-03-21-how-to-earn-1-million/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/21/2017-03-21-how-to-earn-1-million/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/21/2017-03-21-how-to-earn-1-million/" class="leancloud_visitors" data-flag-title="怎么赚100万">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一篇文章，让自己认清楚现实，也为自己的将来谋一条出路，可能很长。</p>
<a id="more"></a>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>地点：北京<br>年龄：22<br>职业：程序员<br>状态：离职在家（大四未毕业，准备毕业论文）</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>挣100w，这里很简单，就是研究，在现状下，如何利用好自己的资源，挣到人生的100w。当然，这个要有一个尽量短的时间，</p>
<p>博主定下的目标是：2年内挣100w。</p>
<h2 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h2><p>好，目标有了，我们就是做出一个计划，然后实施就行了！</p>
<p>首先，做计划之前，具体化目标：</p>
<h3 id="目标具体化"><a href="#目标具体化" class="headerlink" title="目标具体化"></a>目标具体化</h3><p>两年内挣100w，平摊就是1年50w，今年是2017年</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">#以下数据扣除开销</div><div class="line"></div><div class="line">#两年的天数</div><div class="line">365*2 = 730</div><div class="line"># 平均每月要赚多少钱</div><div class="line">1000000 / 24 ≈ 41667</div><div class="line"># 平均每天要赚多少钱</div><div class="line">1000000 / 730 ≈ 1370</div><div class="line"># 扣掉双休</div><div class="line">365 - 2 * 52 = 261 </div><div class="line"># 工作日每天要赚多少钱</div><div class="line">1000000 / (261 * 2) = 1000000/522 ≈ 1916</div></pre></td></tr></table></figure>
<p>粗略统计了一下，按照上述的计算结果，可以得知，<br>1.每天都能挣到钱，而且稳定的情况下，每天都必须达到1370元<br>2.如果你是打工，只在工作日能赚钱，那么每天都必须赚1916元<br>3.按月计算，则是每个月42000元</p>
<p>但是，博主要求的不是挣100w，而是结余100w(税后)。</p>
<p>那么假设博主每个月租房，吃饭，各种开销，按照6000元计算，帝都的房子一个月2500，，生活费2500，其他开销1000，不过分吧，<br>然后还要求是税后，就按照税后48000来计算</p>
<p>在网上找了个税计算器，计算得出<br>64000  税后  48330 (不包括五险一金)</p>
<p>初步结论:<br>1.每个月，基本要挣65000左右(稳定的情况)<br>2.不稳定情况下，峰值按2倍计算，需要达到13w/月</p>
<h3 id="打好你手中的牌"><a href="#打好你手中的牌" class="headerlink" title="打好你手中的牌"></a>打好你手中的牌</h3><p>一个没有背景，没有深厚的知识积累，在这种情况下，如何创造每个月65000或者峰值13w的价值。<br>那么，我们首先需要知道，我们可以利用的资源有哪些。博主这样的人，手上就是一副烂牌，如何能够打成一副好牌，创造价值呢。<br>下面看牌。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"># 1~10分表示牌的好坏，1分最差，0分表示没有利用价值</div><div class="line">性别:男	--0分</div><div class="line">相貌:普通	--0分</div><div class="line">年龄:22	--0分</div><div class="line">大学:2本师范类计算机系	--1分</div><div class="line">是否有女朋友:有 --0分</div><div class="line">女朋友家室:年收入10w	--1分</div><div class="line">博主家室:年收入20w	--1分</div><div class="line">亲戚朋友:很多	--2分</div><div class="line">同学：帮不上忙 --1分</div><div class="line">认识的人:</div><div class="line">	原公司经理，自己有公司，年收入100w	--	3分</div><div class="line">	原公司老总，在美国有资源，但公司因为资金链原因断裂，--2分</div><div class="line">	原公司后台,畅游BI经理，年收入30w，苦逼程序员	--1分</div><div class="line">	表哥,月收入2-3w，部门经理	--2分</div><div class="line">	其他人。。。	--0分</div><div class="line">知识储备:大学	</div><div class="line">专业技能:一般 值每个月6000-1w的工资，</div></pre></td></tr></table></figure>
<p>好了，分析完自己手里的资源。感觉真tm绝望。</p>
<p>首先。一条条来。<br>1.最好的选择是 原公司经理，和我很熟，他手头也有资源，<br>2.我最大的资本是我这个人本身，其他并没有什么太值得利用的。<br>3.爸妈的血汗钱，拿来创业，这是一个选择，但是你会成功吗。<br>4.好好学习，证明自己的价值？<br>5.有一个好的方案，2年时间实现，然后融资？</p>
<h3 id="提出方案"><a href="#提出方案" class="headerlink" title="提出方案"></a>提出方案</h3><p>提出假设和方案<br>1.找同学，家人出资伙同创业，2年100w不是梦，但是，我现在的知识储备能够创业成功吗？    风险指数–90%<br>2.稳妥点，找家人要资金，开个店面，生意好能有2,30w的收益每年。3年挣够100w。风险指数–50%<br>3.买彩票。风险指数–99.99%<br>4.有一个想法，然后实现，融资创业 风险指数–80%<br>5.进入一个小公司，创业成功，分红数十万 –90%<br>…</p>
<p>还有很多这类方法。但是。真正能选择的不多。我需要的是一个可以长远发展的办法。<br>1.不能打工拿死工资。假设进入了bat，华为，10年后拿分红，年薪和奖金合计，100w一年，但是，10年青春，你愿意吗！！！—我不愿意。<br>2.打工非我所愿，无法实现财务自由，那么就只剩下创业！。</p>
<h3 id="创业"><a href="#创业" class="headerlink" title="创业"></a>创业</h3><p>创业环境。</p>
<ol>
<li>技术创业:<ol>
<li>vr突破</li>
<li>机器学习普及</li>
<li>电池技术突破</li>
<li>能源行业</li>
<li>金融行业</li>
</ol>
</li>
<li>做生意(不感兴趣，还是希望做计算机专业)<ol>
<li>服装生意</li>
<li>电脑周边</li>
</ol>
</li>
<li>资金来源<ol>
<li>家人</li>
<li>朋友合伙</li>
<li>融资（需技术创业）</li>
</ol>
</li>
</ol>
<p>在上述选择中。我选择技术创业。<br>3个问题。</p>
<ol>
<li>技术从何来<ol>
<li>努力学习 80%无法突破</li>
<li>没了。从天上来。99%不可能</li>
</ol>
</li>
<li>好的想法从何而来<ol>
<li>纵观国内外差异，参考国外成熟的技术，在国内研究突破，创业成功。    50%</li>
<li>纵观科技史,社会学，发现新时代的需求。 20%</li>
<li>其他人提供，合伙创业    10%<br>3.假设技术和想法都有了，你如何创业</li>
<li>融资。</li>
<li>创业起步资金从哪来，(家人和同学)</li>
<li>降低创业起步资金的要求。自己给自己打工，加上朋友</li>
</ol>
</li>
</ol>
<p>最后一个你觉得比较可行的方案：<br>1.看国内外差异，寻找突破点。<br>2.针对性的学习技术，为将来创业做准备<br>3.拿出具体可行的创业方案，不是空想。</p>
<p>问题:<br>创业你凭什么拉倒融资<br>你怎么发现国内外差异点和突破点<br>你怎么知道这个想法可行<br>你怎么知道这个想法没有人做<br>你怎么确保成功。<br>你怎么控制风险和成本<br>失败了如何<br>成功了如何<br>你知道融资的过程吗<br>你知道创建公司的过程吗<br>你的同学家人会给你钱吗<br>你打算用几个月来做这个事情<br>你熟悉公司的业务吗<br>你熟悉公司的流程吗<br>你知道你需要什么技术，欠缺什么人，该如何去做吗</p>
<p>具体的创业方案呢<br>用什么想法，几个月达到什么目标，最后是什么前景，技术如何变现，如何找到市场，如何获取用户，怎么控制风险。怎么解决困难，怎么按照预期完成计划。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思维方式/" rel="tag"># 思维方式</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/2017-03-20-install-hadoop/" rel="next" title="centOS 7 安装hadoop单机">
                <i class="fa fa-chevron-left"></i> centOS 7 安装hadoop单机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/21/2017-03-21-how-to-earn-1-million/"
           data-title="怎么赚100万" data-url="http://crystal564.github.io/2017/03/21/2017-03-21-how-to-earn-1-million/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="crystal564" />
          <p class="site-author-name" itemprop="name">crystal564</p>
           
              <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">2.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计划"><span class="nav-number">3.</span> <span class="nav-text">计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标具体化"><span class="nav-number">3.1.</span> <span class="nav-text">目标具体化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打好你手中的牌"><span class="nav-number">3.2.</span> <span class="nav-text">打好你手中的牌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提出方案"><span class="nav-number">3.3.</span> <span class="nav-text">提出方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创业"><span class="nav-number">3.4.</span> <span class="nav-text">创业</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crystal564</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"crystal564"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4kCEAwaczLto7YeJJkO6YSv8-gzGzoHsz", "lf4I3poOdeuRfChe3OjjeUqv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
