<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔,思维方式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="记录迷惘和所依，记录寻找与答案。">
<meta property="og:type" content="article">
<meta property="og:title" content="记录">
<meta property="og:url" content="http://crystal564.github.io/2017/03/14/2017-03-14-records-my-life/index.html">
<meta property="og:site_name" content="crystal564的博客">
<meta property="og:description" content="记录迷惘和所依，记录寻找与答案。">
<meta property="og:updated_time" content="2017-03-14T07:00:48.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录">
<meta name="twitter:description" content="记录迷惘和所依，记录寻找与答案。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://crystal564.github.io/2017/03/14/2017-03-14-records-my-life/"/>





  <title> 记录 | crystal564的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">crystal564的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://crystal564.github.io/2017/03/14/2017-03-14-records-my-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="crystal564">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="crystal564的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-14T14:56:16+08:00">
                2017-03-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/14/2017-03-14-records-my-life/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/14/2017-03-14-records-my-life/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/14/2017-03-14-records-my-life/" class="leancloud_visitors" data-flag-title="记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录迷惘和所依，记录寻找与答案。</p>
<a id="more"></a>
<p>记录<br>1.确定最终目标-你活着为之奋斗的目标<br>为什么要拥有这样的目标,有的人说热爱自己的工作,让上班不在是一件苦差事，工作就变成了一种乐趣。<br>对，但是我看到这个理由的第一时间不是认同，那我为什么要拥有这样的目标呢，我的第一反应是，我希望我的人生有意义一点。</p>
<p>我在网上查过一个问题:人为什么会不甘于平凡。出来的一个类似问题:人为什么会甘于平凡,答案是这样的:不是习惯平庸，而是为自己的不争寻找借口。那么，我还是没有明白人为什么会不甘于平凡。但是网上似乎没有这样的答案。为什么网上没有人问 人为什么会不甘于平凡这个问题。而提问的问题都是 人为什么会甘于平凡，？？？？为什么，我觉得是因为现代社会太浮躁了吗，所有人给你灌输着你要出人头地，你不甘于平凡的思想，那么你身边的人为什么要灌输这种思想给你呢，国外是否也是如此呢？？<br>在网上看到的答案全部都是希望自己做出一番事业，让父母和身边的人自豪。是谁，给我们灌输了这种思想？？？在网上没有寻求到答案，我觉得用需要自己去思考出答案。</p>
<p>为什么网上没有人询问，人为什么会不甘于平凡。都是询问 人为什么会甘于平凡的话题<br>1.这两个问题的区别.<br>人为什么不甘于平凡:问题表现出了问问题的人本身甘于平凡，觉得平凡是一件正常的事情，然后想知道其他不甘于平凡的人的想法，<br>人为什么甘于平凡:问题表现出了题主不甘于平凡，对于其他甘愿平凡的人的一种好奇，疑问。<br>双方都可能是想得到一个理由，都对对方的世界不明白。</p>
<p>2.网上没有人提问第一个问题的情况证明了什么。<br>说明了网上问出这个问题的人都是不甘于平凡，但是对于别人甘于平凡的心态不能理解的人。而一个甘于平凡的人，不会去问为什么不甘于平凡这种问题。<br>同时，证明了，在中国，大多数人不甘于平凡，或者说，所有人类，都不甘于平凡，毕竟在当前社会中，愿意平淡者很多，愿意承认自己平凡者很少。说白了，我感觉就是，不愿意承认自己平凡。而现实是 绝大部分人都会平平凡凡的，当然，也像某句话说的，你可以平凡，但你不能甘于平凡。<br>那人类为什么不甘于平凡呢。因为这个世界实际上是弱肉强食的，什么叫不平凡，就是你是少数之一，你可以获得社会大部分人的关注，你可以让你父母自豪，你可以再感官上，欲望上，金钱，虚荣心上满足自己，而平凡的人，则不会满足自己，这个是不平凡所能带来的，<br>不平凡的人能够获得更多，而人性都是贪婪的，人们都希望能够获得更多，至少，不会满足于现有的，这也是人类进步的源泉。<br>总结原因，每一个人都有欲望，都有着对美好生活的希冀。而他们要满足这种希冀，就需要不平凡。所以网上的人问的问题都是第二个， 表示出对甘于平凡的人的不理解。</p>
<p>3.我能从中得到什么<br>人们都是不甘于平凡的，因为有欲望，那我呢，我也是有欲望的，人必须要认清楚自己的心，我明确了我是有欲望的，那我的欲望的表现方式呢，什么是我希望的生活，</p>
<p>我所希望的生活<br>1.获得快乐,避免痛苦<br>2.我现在理解的快乐和痛苦。<br>a)希望家人过得快乐，避免子欲养而亲不待，（避免自身的痛苦和后悔）<br>b)希望和妻子，儿女，团团圆圆，平平安安，合家欢乐,(获得快乐，这个就是我现在认为的快乐，能够和所爱之人一起便是快乐)<br>c)希望自我实现,（获得快乐）</p>
<p>最终的目的 获得快乐，避免痛苦<br>什么能够让我获得快乐呢，我打游戏虽然当时能获得快乐，可是事后会获得痛苦，而且，打游戏会让我将来后悔。即贪图眼前的享受，换来了长远以后的痛苦，我不愿意。</p>
<p>所以。我的目的是，现在获得快乐，并且将来不会痛苦。即，无副作用的快乐。那么，最重要的是精神上的快乐，心灵的快乐，堕落换不了这些。</p>
<p>得到精神上的满足，心灵的快乐的方法<br>1.回首过去，不后悔<br>2.放眼未来，有信心<br>3.活在当下，获得心灵的快乐。</p>
<p>1.回首过去，不后悔，则需要在当下不要做让自己将来后悔的事情。(但也不要为了将来的快乐而放弃了现在的快乐，现在也应该是快乐的)<br>a) 坚守底线，人都必须坚守自己的底线，不越过这条线，将来才不会后悔，若是天灾，则不必太过于责备自己。<br>b) 享受工作，做自己喜欢做的事情，并且在这方向有所建树，得到自己希望的生活。<br>c) 避免痛苦，在当下避免自己的痛苦，同时避免将来的痛苦。</p>
<p>退一万步说，顾不上太远的将来，也必须保证今天的快乐&gt;痛苦。</p>
<p>a)坚守底线，你的底线是什么，我希望是  无愧于心，我可以不是一个好人，但是，我无愧于心。那心灵约束在哪，心灵的底限在哪呢，<br>心灵的底线:无法宽恕眼前的恶，弥补自己犯下的过，铭记一切予你的善，无谓好坏之分，但求问心无愧。<br>b)享受工作:工作，是获得资源的唯一办法，而所有建立于物质条件之上的快乐，都需要靠工作来支撑，所以我要选择一份自己享受其中的工作，才能让自己在快乐的同时，用获得的资源避免以后的痛苦。<br>c)避免痛苦，锻炼以避免病痛，赚钱以避免贫穷，感恩以回报善意，学习以净化心灵，善意对待他人，发现世界的美好</p>
<p>我的自我实现:<br>我的自我实现在哪，</p>
<p>自我实现是指个体的各种才能和潜能在适宜的社会环境中得以充分发挥，实现个人理想和抱负的过程。亦指个体身心潜能得到充分发挥的境界。美国心理学家马斯洛认为这是个体对追求未来最高成就的人格倾向性，是人的最高层次的需要。</p>
<p>王尔德说，你拥有青春的时候，就要感受它。不要虚掷你的黄金时代，不要去倾听枯燥乏味的东西，不要设法挽留无望的失败，不要把你的生命献给无知、平庸和低俗。活着，把你宝贵的内在生命活出来，什么都别错过。</p>
<p>我的个人理想和抱负在哪，<br>1.大数据<br>2.java<br>3.程序员<br>4.机器学习<br>5.算法<br>6.虚拟现实<br>7.增强现实<br>8.黑科技<br>9.代码<br>10.机器人<br>11.改变世界<br>12.创造黑科技改变世界</p>
<p>商业的人需要考虑到受众，我可以挑战，但不是第一准则</p>
<p>这里，我使用麦肯锡解决问题的7个步骤</p>
<p>1.陈述问题<br>　清晰地陈述问题的特点：<br>　　一个主导性的问题或坚定的假设<br>　　具体，不笼统<br>　　有内容的(而非事实的罗列或一种无可争议的主张)<br>　　可行动的<br>　　以决策者下一步所需的行动为重点<br>　　首要之务是对问题的准确了解</p>
<p>找到一个我愿意为之努力，奋斗终身的理想，我热爱的所在。<br>比如，创造黑科技来改变世界</p>
<p>2.步骤二：分析问题<br>切勿低估团队合作对解决问题的价值</p>
<p>步骤三：去掉所有非关键问题！</p>
<p>步骤四：制定详细的工作计划</p>
<p>工作计划的最佳做法：</p>
<p>提早：不要等待数据搜集完毕才开始工作<br>经常：随著反复仔细分析数据而修改、补充或改善工作计划<br>具体：具体分析，寻找具体来源<br>综合：同项目小组成员一起检测，尝试其他假设<br>里程碑：有序地工作，使用80/20方法按时交付</p>
<p>步骤五：进行关键分析</p>
<p>需遵循的原则：</p>
<p>以假设和最终产品为导向，不要只拘泥于数字-要题问“我要回答什么问题？”<br>经常反复地进行假设和数据分析，不要绕圈子<br>尽可能地简化分析，不轻言使用大的线性计划之类的工具<br>仔细分析之前估算其重要性，开阔视野，不要「见树不见林」<br>使用80/20及简便的思维方法，别钻牛角尖<br>从专家那里得到数据，经常给出比“图书馆数据”更清晰的指导方向<br>对新数据采取灵活态度同项目小组共享良计<br>对困难有所准备，勇于创新</p>
<p>尽可能选择简便的问题解决方式</p>
<p>避免复杂，间接或推论的方法。</p>
<p>对准「够精确」的目标即可，不需完美。<br>寻找明显事物。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/思维方式/" rel="tag"># 思维方式</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/2017-03-14_mckinsey-7-steps-to-solutiom-problem/" rel="next" title="【麦肯锡思维法】教你遇到问题，解决问题的 7 个步骤">
                <i class="fa fa-chevron-left"></i> 【麦肯锡思维法】教你遇到问题，解决问题的 7 个步骤
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/2017-03-20-install-hadoop-on-centos/" rel="prev" title="centOS 7 安装hadoop单机">
                centOS 7 安装hadoop单机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/14/2017-03-14-records-my-life/"
           data-title="记录" data-url="http://crystal564.github.io/2017/03/14/2017-03-14-records-my-life/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="crystal564" />
          <p class="site-author-name" itemprop="name">crystal564</p>
           
              <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crystal564</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"crystal564"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4kCEAwaczLto7YeJJkO6YSv8-gzGzoHsz", "lf4I3poOdeuRfChe3OjjeUqv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
